# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glyphdiff
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/legado-3.23.110211/app/.cxx/RelWithDebInfo/515x3941/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target glyphdiff


#############################################
# Order-only phony target for glyphdiff

build cmake_object_order_depends_target_glyphdiff: phony || CMakeFiles/glyphdiff.dir

build CMakeFiles/glyphdiff.dir/common.cpp.o: CXX_COMPILER__glyphdiff_RelWithDebInfo D$:/legado-3.23.110211/app/src/main/cpp/common.cpp || cmake_object_order_depends_target_glyphdiff
  DEFINES = -DARM_NEON=1 -Dglyphdiff_EXPORTS
  DEP_FILE = CMakeFiles\glyphdiff.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fopenmp -mfpu=neon -mfloat-abi=softfp -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/legado-3.23.110211/app/src/main/cpp/arm -ID:/legado-3.23.110211/app/src/main/cpp/arm64 -ID:/legado-3.23.110211/app/src/main/cpp/x86 -ID:/legado-3.23.110211/app/src/main/cpp/x86_64
  OBJECT_DIR = CMakeFiles\glyphdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\glyphdiff.dir
  TARGET_COMPILE_PDB = CMakeFiles\glyphdiff.dir\
  TARGET_PDB = D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.pdb

build CMakeFiles/glyphdiff.dir/arm/neon_math.cpp.o: CXX_COMPILER__glyphdiff_RelWithDebInfo D$:/legado-3.23.110211/app/src/main/cpp/arm/neon_math.cpp || cmake_object_order_depends_target_glyphdiff
  DEFINES = -DARM_NEON=1 -Dglyphdiff_EXPORTS
  DEP_FILE = CMakeFiles\glyphdiff.dir\arm\neon_math.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fopenmp -mfpu=neon -mfloat-abi=softfp -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/legado-3.23.110211/app/src/main/cpp/arm -ID:/legado-3.23.110211/app/src/main/cpp/arm64 -ID:/legado-3.23.110211/app/src/main/cpp/x86 -ID:/legado-3.23.110211/app/src/main/cpp/x86_64
  OBJECT_DIR = CMakeFiles\glyphdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\glyphdiff.dir\arm
  TARGET_COMPILE_PDB = CMakeFiles\glyphdiff.dir\
  TARGET_PDB = D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.pdb

build CMakeFiles/glyphdiff.dir/native-lib.cpp.o: CXX_COMPILER__glyphdiff_RelWithDebInfo D$:/legado-3.23.110211/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_glyphdiff
  DEFINES = -DARM_NEON=1 -Dglyphdiff_EXPORTS
  DEP_FILE = CMakeFiles\glyphdiff.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fopenmp -mfpu=neon -mfloat-abi=softfp -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/legado-3.23.110211/app/src/main/cpp/arm -ID:/legado-3.23.110211/app/src/main/cpp/arm64 -ID:/legado-3.23.110211/app/src/main/cpp/x86 -ID:/legado-3.23.110211/app/src/main/cpp/x86_64
  OBJECT_DIR = CMakeFiles\glyphdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\glyphdiff.dir
  TARGET_COMPILE_PDB = CMakeFiles\glyphdiff.dir\
  TARGET_PDB = D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glyphdiff


#############################################
# Link the shared library D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.so

build D$:/legado-3.23.110211/app/build/intermediates/cxx/RelWithDebInfo/515x3941/obj/armeabi-v7a/libglyphdiff.so: CXX_SHARED_LIBRARY_LINKER__glyphdiff_RelWithDebInfo CMakeFiles/glyphdiff.dir/common.cpp.o CMakeFiles/glyphdiff.dir/arm/neon_math.cpp.o CMakeFiles/glyphdiff.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -frtti -fexceptions -fopenmp -mfpu=neon -mfloat-abi=softfp -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -fopenmp  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\glyphdiff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libglyphdiff.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\glyphdiff.dir\
  TARGET_FILE = D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.so
  TARGET_PDB = D:\legado-3.23.110211\app\build\intermediates\cxx\RelWithDebInfo\515x3941\obj\armeabi-v7a\libglyphdiff.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\legado-3.23.110211\app\.cxx\RelWithDebInfo\515x3941\armeabi-v7a && "D:\Program Files\Java\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\legado-3.23.110211\app\.cxx\RelWithDebInfo\515x3941\armeabi-v7a && "D:\Program Files\Java\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\legado-3.23.110211\app\src\main\cpp -BD:\legado-3.23.110211\app\.cxx\RelWithDebInfo\515x3941\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glyphdiff: phony D$:/legado-3.23.110211/app/build/intermediates/cxx/RelWithDebInfo/515x3941/obj/armeabi-v7a/libglyphdiff.so

build libglyphdiff.so: phony D$:/legado-3.23.110211/app/build/intermediates/cxx/RelWithDebInfo/515x3941/obj/armeabi-v7a/libglyphdiff.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/legado-3.23.110211/app/.cxx/RelWithDebInfo/515x3941/armeabi-v7a

build all: phony D$:/legado-3.23.110211/app/build/intermediates/cxx/RelWithDebInfo/515x3941/obj/armeabi-v7a/libglyphdiff.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/legado-3.23.110211/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Program$ Files/Java/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Program$ Files/Java/ndk/25.1.8937393/build/cmake/platforms.cmake D$:/legado-3.23.110211/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
